<html>
<head>
    <meta charset="utf-8" />
    <title>Organized Thoughts</title>
    <link rel="shortcut icon" href="https://htmlweb.ru/log/tmp/8aak55cs7eit2c7bau5qt9svn60.ico" type="image/x-icon"> 
</head>

<body >
    <section> <img src="https://image.ibb.co/d69buQ/icon2.png"> </section>
    <center_text>
        <t1> <div align="center"> Organized thoughts organized life </div> </t1> 
        <t2> <p align="center"> It's time to get serious about organizing! Manage all day-to-day activities with our help! </div> </t2>
</center_text> 
        <t3> Organized Thoughts </t3> 
    <form>
        <button class="button_1"> Log In  </button>
        <button class="button_2"> Sign Up </button>
    </form>
</body>

<style>

    img {
        position: fixed;
        top: 1%;
        left: 0.5%;
        width: 4vw;
        height: 8vh; 
    }

    section {
        position: fixed;
        border: none; 
        background-color: rgba(0, 0, 0, 0.8); 
        top: 0;
        left: 0;
        right: 0;
        height: 10vh; 
   }

    body {
        background: url(https://image.ibb.co/jTHUW5/12.jpg) no-repeat; /* https://image.ibb.co/mzmEyk/8.jpg */
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    t1 {
        font-size: 2.95vw;
        font-family: Helvetica, sans-serif;
        font-weight: bold;
        color: #00CC00;

    }

    t2 {
        font-size: 1.6vw;
        font-family: Helvetica Narrow, sans-serif;
        color: black;
    }

    t3 {
        position: fixed;
        top: 3%;
        left: 5%;
        color: white;
        font-size: 1.5vw;
        font-family: Helvetica Narrow, sans-serif;
    }

    center_text {
        position: fixed; 
        left: 8%; 
        top: 15%; 
        height: 35vh;
        width: 35vw;
        padding: 1.7%; 
        background: transparent;  
        border: none;  
   }

   .button_1 {
        position: fixed;
        top: 1.4%;
        right: 9.5%;
        height: 7vh;
        width: 7.3vw;
        color: white;
        background: transparent;
        border:none;
        border-radius: 8px;
        transition: 0.2s;
        font-size: 1.5vw;
        font-family: Helvetica Narrow, sans-serif;
    }

    .button_2 {
        position: fixed;
        top: 1.4%;
        right: 1.5%;
        height: 7vh;
        width: 7.3vw;
        color: white;
        background: #00CC00;
        border: none;
        border-radius: 8px;
        transition: 0.2s;
        font-size: 1.5vw;
        font-family: Helvetica Narrow, sans-serif;
    }  

</style>
</html>
